spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:chappdb
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data-username=sa
spring.datasource.platform=h2